# EasyTokenGenerator

./: Dockerfile  EasyTokenGenerator.sln  README.md  heroku.yml
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
samples/JwtSample/: JwtSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/JwtSample/Controllers/: AccountController.cs
samples/JwtSample/Docs/: README.md
samples/JwtSample/Docs/Developers/: Anatomy of a Class.md  CodeStyles.md  NamingRules.md
samples/JwtSample/Dtos/: GenerateJwtTokenRequestDto.cs
samples/JwtSample/Properties/: launchSettings.json
src/Jwt/: Jwt.csproj
src/Jwt/Helpers/Extensions/: ClaimExtensions.cs
src/Jwt/Helpers/Generator/Abstractions/: IJwtTokenService.cs
src/Jwt/Helpers/Generator/Concrete/: JwtTokenManager.cs
src/Jwt/Models/: ClaimDto.cs  Enums.cs  JwtOptions.cs
src/Jwt/Services/: ServiceCollection.cs
test/JwtUnitTest/: JwtUnitTest.csproj  UnitTest1.cs
test/JwtUnitTest/Controllers/: JwtTest.cs
test/JwtUnitTest/Statics/: AutoMoqDataAttribute.cs
